<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");?>
<?$APPLICATION->IncludeComponent(
  "bitrix:news.list",
  "main-page-news",
  Array(
  "DISPLAY_DATE" => "Y",
  "DISPLAY_NAME" => "Y",
  "DISPLAY_PICTURE" => "Y",
  "DISPLAY_PREVIEW_TEXT" => "Y",
  "AJAX_MODE" => "N",
  "IBLOCK_TYPE" => "content",
  "IBLOCK_ID" => "1",
  "NEWS_COUNT" => "3",
  "SORT_BY1" => "ACTIVE_FROM",
  "SORT_ORDER1" => "DESC",
  "FILTER_NAME" => "",
  "FIELD_CODE" => Array("ID"),
  "PROPERTY_CODE" => Array("DESCRIPTION"),
  "CHECK_DATES" => "N",
  "DETAIL_URL" => "",
  "PREVIEW_TRUNCATE_LEN" => "",
  "ACTIVE_DATE_FORMAT" => "d.m.Y",
  "SET_TITLE" => "N",
  "SET_BROWSER_TITLE" => "N",
  "SET_META_KEYWORDS" => "Y",
  "SET_META_DESCRIPTION" => "Y",
  "SET_LAST_MODIFIED" => "Y",
  "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
  "ADD_SECTIONS_CHAIN" => "N",
  "HIDE_LINK_WHEN_NO_DETAIL" => "Y",
  "PARENT_SECTION" => "",
  "PARENT_SECTION_CODE" => "",
  "INCLUDE_SUBSECTIONS" => "Y",
  "CACHE_TYPE" => "A",
  "CACHE_TIME" => "0",
  "CACHE_FILTER" => "Y",
  "CACHE_GROUPS" => "Y",
  "SET_STATUS_404" => "Y",
  "SHOW_404" => "Y",
  "MESSAGE_404" => "",
  "PAGER_BASE_LINK" => "",
  "PAGER_PARAMS_NAME" => "arrPager",
  "AJAX_OPTION_JUMP" => "N",
  "AJAX_OPTION_STYLE" => "Y",
  "AJAX_OPTION_HISTORY" => "N",
  "AJAX_OPTION_ADDITIONAL" => "",
  "AJAX_URL" => "/include/main_page_news.php"
  )
);?>
